{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    
    // Changes for debugging in ignite-course
    // 1. Change pwa-node to node
    // 2. Change request "launch" (execute debug when the app is launched) to "attach"
    // (after a request error the debug will run. It will encapsulate the debug
    // in the running server)
    // 3. Add in your package.json dev script command the flag --inspect (this will
    // connect the application to the VSCode debugger)
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "attach",
            "name": "Launch Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ]
        }
    ]
}